# -*- mode: shell-script -*-
##########################################
# Aliases
##########################################

# Git: Clear branches except current, 'main', 'master', 'staging'.
alias ,brclr="\
    git branch | grep -vwE 'main|master|staging|development' | xargs git branch -D"

## Unix
alias sudo="sudo "
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -iv"
alias ls="ls -G"
alias cat="bat"
alias python="python3.14"


# Docker
alias ,docker-prune-containers='\
    docker stop $(docker ps -aq) 2> /dev/null && docker rm $(docker ps -aq) 2> /dev/null'
alias ,docker-prune-images='docker rmi --force $(docker images -q) || true'
alias ,docker-prune-volumes='docker system prune -af --volumes'
alias ,docker-nuke="\
    ,docker-prune-containers && ,docker-prune-images && ,docker-prune-volumes"


# Doordash / wolt
alias tk="tsh kubectl"

# Misc
alias ,clear-cache='sudo rm -rf /System/Volumes/Data/Users/$USER/Library/Caches \
    && sudo rm -rf /var/tmp'

alias ,www="python -m http.server 6969"
