# -*- mode: shell-script -*-
##########################################
# Aliases
##########################################

# Git: Clear branches except current, 'main', 'master', 'staging'.
alias ,brclr="\
    git branch | grep -vwE 'main|master|staging|development' | xargs git branch -D"

## Unix
alias sudo="sudo "
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -iv"
alias ls="ls -G"
alias cat="bat"
alias python="python3.14"


# Docker
alias ,docker-prune-containers='\
    docker stop $(docker ps -aq) 2> /dev/null && docker rm $(docker ps -aq) 2> /dev/null'
alias ,docker-prune-images='docker rmi --force $(docker images -q) || true'
alias ,docker-prune-volumes='docker system prune -af --volumes'
alias ,docker-nuke="\
    ,docker-prune-containers && ,docker-prune-images && ,docker-prune-volumes"


# Doordash / wolt
alias tk="tsh kubectl"

# Misc
alias ,clear-junk='
    echo "Clearing user caches..." &&
    sudo rm -rf /System/Volumes/Data/Users/$USER/Library/Caches/* 2>/dev/null;
    echo "Clearing system temp files..." &&
    sudo rm -rf /var/tmp/* 2>/dev/null;
    echo "Emptying Trash..." &&
    sudo rm -rf ~/.Trash/* 2>/dev/null;
    echo "Clearing Xcode derived data..." &&
    rm -rf ~/Library/Developer/Xcode/DerivedData/* 2>/dev/null;
    echo "Clearing Go module cache..." &&
    go clean -modcache 2>/dev/null;
    echo "Clearing npm cache..." &&
    npm cache clean --force 2>/dev/null;
    echo "Clearing Homebrew cache..." &&
    brew cleanup --prune=all 2>/dev/null;
    echo "Clearing pip cache..." &&
    pip cache purge 2>/dev/null;
    echo "Flushing DNS cache..." &&
    sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder 2>/dev/null;
    echo "Done! ๐งน"
'

alias ,www="python -m http.server 6969"
