# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ 1. PERFORMANCE PROFILING (Optional)                                       ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
# Uncomment to profile startup time, then run `zprof` at shell prompt
# zmodload zsh/zprof

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ 2. CRITICAL PATH - Fast startup essentials                                ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ──────────────────────────────────────────────────────────────────────────────
# 2.1 Environment Variables
# ──────────────────────────────────────────────────────────────────────────────
export PATH="/opt/homebrew/bin:\
$HOME/.local/share/uv/python:\
/opt/homebrew/opt/sqlite/bin:\
/opt/homebrew/opt/coreutils/libexec/gnubin:\
$HOME/go/bin:\
$PATH"

export GOPATH="$HOME/go"
export EDITOR="micro"
export VISUAL="cursor --wait"
export CLICOLOR=1

# Enhanced directory navigation (adds ~/canvas to cd search path)
CDPATH="$CDPATH:$HOME/canvas"

# ──────────────────────────────────────────────────────────────────────────────
# 2.2 History Configuration
# ──────────────────────────────────────────────────────────────────────────────
HISTSIZE=10000                    # Lines kept in memory during session
SAVEHIST=1000000                  # Lines saved to history file
HISTFILE="$HOME/.zsh_history"

# History options (no external calls, pure shell operations)
setopt EXTENDED_HISTORY           # Record timestamp in history
setopt SHARE_HISTORY             # Share history across sessions
setopt INC_APPEND_HISTORY        # Write to history immediately
setopt HIST_IGNORE_ALL_DUPS      # Remove older duplicates
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks
setopt HIST_IGNORE_SPACE         # Ignore commands starting with space
setopt HIST_VERIFY               # Show command before execution from history
setopt HIST_BEEP                 # Beep when accessing nonexistent history
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicates first when trimming
setopt HIST_FIND_NO_DUPS         # Don't display duplicates in search
setopt HIST_SAVE_NO_DUPS         # Don't write duplicates to history file

# ──────────────────────────────────────────────────────────────────────────────
# 2.3 Prompt & Key Bindings
# ──────────────────────────────────────────────────────────────────────────────
# Simple two-line prompt: username@hostname:path on first line, $ on second
precmd() { print }  # Add blank line before prompt

PS1="%{%F{yellow}%}%n@%{%f%}%{%F{yellow}%}%m:%{%F{cyan}%}% %(5~|%-1~/.../%3~|%4~)
%{%f%}$ "

bindkey -e  # Emacs key bindings

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ 3. DEFERRED LOADING - Everything after prompt is ready                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ──────────────────────────────────────────────────────────────────────────────
# 3.1 Completion System
# ──────────────────────────────────────────────────────────────────────────────
# Setup cache directory
ZSH_CACHE_DIR="$HOME/.zsh_cache"
mkdir -p "$ZSH_CACHE_DIR"

# Initialize completion with smart caching (regenerate once per 24 hours)
autoload -Uz compinit
setopt EXTENDEDGLOB

local zcompdump="$ZSH_CACHE_DIR/.zcompdump"
if [[ -n $zcompdump(#qNmh+24) ]]; then
    compinit -i -d "$zcompdump"  # Full regeneration
else
    compinit -C -i -d "$zcompdump"  # Skip security check, use cache
fi

unsetopt EXTENDEDGLOB

# ──────────────────────────────────────────────────────────────────────────────
# 3.2 Completion Styling
# ──────────────────────────────────────────────────────────────────────────────
# Case-insensitive completion with smart matching
zstyle ':completion:*' matcher-list \
    'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

# Visual settings
zstyle ':completion:*' menu select              # Interactive menu selection
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}  # Colorized listings
zstyle ':completion:*' group-name ''            # Group completions by type
zstyle ':completion:*' verbose yes              # Verbose descriptions

# Performance settings
zstyle ':completion:*' use-compctl false        # Don't use old compctl
zstyle ':completion:*' rehash true              # Auto-find new executables
zstyle ':completion:*' accept-exact '*(N)'      # Speed up path completion
zstyle ':completion:*' cache-path "$ZSH_CACHE_DIR"  # Cache location

# ──────────────────────────────────────────────────────────────────────────────
# 3.3 Command-Specific Completion
# ──────────────────────────────────────────────────────────────────────────────
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes

# ──────────────────────────────────────────────────────────────────────────────
# 3.4 Plugin Management
# ──────────────────────────────────────────────────────────────────────────────
zsh_plugins_dir="$HOME/.zsh_plugins"

# Plugin list (ORDER MATTERS: syntax-highlighting must be last!)
github_plugins=(
    zsh-users/zsh-autosuggestions          # Suggests commands as you type
    zsh-users/zsh-history-substring-search # Better history search
    zsh-users/zsh-completions              # Additional completions
    zsh-users/zsh-syntax-highlighting      # ⚠️  MUST BE LAST
)

# Clone and source plugins (error suppression for speed)
for plugin in $github_plugins; do
    plugin_dir="$zsh_plugins_dir/$plugin"

    # Clone if not present (shallow clone for speed)
    if [[ ! -d $plugin_dir ]]; then
        mkdir -p "$plugin_dir"
        git clone --depth 1 "https://github.com/$plugin.git" "$plugin_dir" &> /dev/null
    fi

    # Source plugin file (direct source, no subshell redirect)
    plugin_file="$plugin_dir/${plugin#*/}.plugin.zsh"
    [[ -f $plugin_file ]] && source "$plugin_file" 2>/dev/null
done

# ──────────────────────────────────────────────────────────────────────────────
# 3.5 Plugin Configuration
# ──────────────────────────────────────────────────────────────────────────────
# Clear autosuggestions on these widget actions
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(
    bracketed-paste
    up-line-or-search
    down-line-or-search
    expand-or-complete
    accept-line
    push-line-or-edit
)

# ──────────────────────────────────────────────────────────────────────────────
# 3.6 External Configurations
# ──────────────────────────────────────────────────────────────────────────────
# User aliases (.zshenv is auto-loaded by zsh, no need to source)
[[ -f ~/.zsh_aliases ]] && source ~/.zsh_aliases

# Fuzzy finder integration
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# ──────────────────────────────────────────────────────────────────────────────
# 3.7 Direnv Integration (Lazy Loading)
# ──────────────────────────────────────────────────────────────────────────────
# Defers direnv evaluation until directory changes or before prompt display
# This avoids slowing down shell startup

_direnv_hook() {
    trap -- '' SIGINT  # Ignore SIGINT during direnv eval
    eval "$(direnv export zsh 2>/dev/null)"
    trap - SIGINT      # Restore SIGINT handling
}

# Register hook for prompt display
typeset -ag precmd_functions
if [[ -z "${precmd_functions[(r)_direnv_hook]+1}" ]]; then
    precmd_functions=(_direnv_hook $precmd_functions)
fi

# Register hook for directory changes
typeset -ag chpwd_functions
if [[ -z "${chpwd_functions[(r)_direnv_hook]+1}" ]]; then
    chpwd_functions=(_direnv_hook $chpwd_functions)
fi

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ END OF CONFIGURATION                                                      ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# Uncomment to display profiling results (requires zmodload zsh/zprof at top)
# zprof
